FIREBASE_API_KEY=-"AIzaSyCK2NAphMT6UEQ4BuZMoh11tOTzgjMe-4E",
FIREBASE_AUTH_DOMAIN="kda-sommerprosjekt25.firebaseapp.com"
FIREBASE_PROJECT_ID="kda-sommerprosjekt25"
FIREBASE_STORAGE_BUCKET="kda-sommerprosjekt25.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1079032437259"
FIREBASE_APP_ID="1:1079032437259:web:083085009111315fa6050e"
